{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CMMSAssetService;User=sa;Password=Ali@1234;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "AuditTopic": "cmms-audit-logs"
  },
  "IdentityService": {
    "BaseUrl": "http://localhost:5226",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
