{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "test-super-secret-key-for-unit-testing-only-make-it-long-enough",
    "Issuer": "CMMS.IdentityService.Test",
    "Audience": "CMMS.Users.Test",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Sms": {
    "Provider": "Test",
    "ApiKey": "test-api-key",
    "FromNumber": "+1234567890"
  }
} 