{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=CMMSIdentityService;User=sa;Password=Ali@1234;TrustServerCertificate=True"
  },
  "Kavenegar": {
    "ApiKey": "5734736879526A37446F6656703231373769567158576653476D484D6F68337046727563352B684C52486F3D"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-make-it-long-and-secure-in-production",
    "Issuer": "CMMS.IdentityService",
    "Audience": "CMMS.Users",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "Topic": "cmms-identity-service-topic",
    "AuditTopic": "cmms-audit-logs"
  },
  "AllowedHosts": "*"
}
